<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Midoriya | Simple Kid</title>
        <meta 
         property="og:title"
         content="Midoriya" />
    <meta property="og:description" content="Midoriya is a cool kid likes Roblox, Code and Coders."/>
    <meta property="og:image" content="https://sjc3.discourse-cdn.com/business6/user_avatar/support.glitch.com/mustafa/360/16623_2.png?width=430&height=430" />
    <meta property="og:url" content="https//midoriya.tk/"/>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <header>
      <nav>
        <ul>
          <li><a href="#">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <img
        id="round-img"
        src="https://sjc3.discourse-cdn.com/business6/user_avatar/support.glitch.com/mustafa/360/16623_2.png"
      />
      <div class="description">
        <h1>
          Hi, I'm Midoriya
        </h1>
        <p id="subtitle">
          I like the code and coders. + You :)
        </p>
        <p>
        
        </p>
      </div>
    </div>
    <footer>
      <p>
        Mustafa - 2021
      </p>
    </footer>
  </head>
  <body></body>
</html>
